{
  "name": "RLdC Portal",
  "short_name": "RLdC",
  "description": "RLdC Trading Bot - AI-powered cryptocurrency trading platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231a1a2e;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%2316213e;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' fill='url(%23grad)'/%3E%3Ctext x='96' y='120' font-family='Arial, sans-serif' font-size='80' font-weight='bold' text-anchor='middle' fill='%2300d9ff'%3E🚀%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231a1a2e;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%2316213e;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' fill='url(%23grad)'/%3E%3Ctext x='256' y='320' font-family='Arial, sans-serif' font-size='200' font-weight='bold' text-anchor='middle' fill='%2300d9ff'%3E🚀%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View trading dashboard",
      "url": "/?view=dashboard",
      "icons": []
    },
    {
      "name": "Orderbook",
      "short_name": "Orderbook",
      "description": "View market orderbook",
      "url": "/?view=orderbook",
      "icons": []
    },
    {
      "name": "Logs",
      "short_name": "Logs",
      "description": "View system logs",
      "url": "/?view=logs",
      "icons": []
    }
  ],
  "prefer_related_applications": false
}
